! anchor = 'phase_separation_mixing_use_brunt = .true.'

! Element Sedimentation
! ===================

      ! do_element_sedimentation
      ! ~~~~~~~~~~~~~~

      ! Turn on sedimentation of elements in the model; primarily used for helium rain.

      ! ::

    do_element_sedimentation = .false.

      ! element_sedimentation_method
      ! ~~~~~~~~~~~~~~
      
      ! Method to use for the mass transfer of the helium rain.
      ! Options are 'instant_rain', 'bottom_up_rain', and 'advection_diffusion_rain' (in increasing order of complexity).
      ! 'instant_rain' will transfer all the rain mass at once, updating the model afterwards.
      ! 'bottom_up_rain' will transfer the rain cell by cell from the bottom up, adjusting the model as it goes.
      ! 'advection_diffusion_rain' runs a full advection-diffusion solver until a steady state between advecting rain and diffusing convection is reached.
      
      ! ::
    
    element_sedimentation_method = 'instant_rain'
    
      ! element_sedimentation_velocity_method
      ! ~~~~~~~~~~~~~~
      
      ! The method to use for determining the sedimentation velocity of the element. Only applies to 'advection_diffusion_rain'.
      ! Currently, only 'constant' is supported.
      
      ! ::
    
    element_sedimentation_velocity_method = 'constant'
    
      ! element_sedimentation_velocity
      ! ~~~~~~~~~~~~~~
      
      ! Sedimentation velocity of the element droplets in cm/s. Only applies to 'advection_diffusion_rain'.
      
      ! ::
    
    element_sedimentation_velocity = 1d2
    
      ! element_sedimentation_advection_diffusion_time_step_factor
      ! ~~~~~~~~~~~~~~

      ! The time step for the advection-diffusion solver is determined as a fraction of the advection/diffusion time scale.
      ! element_sedimentation_advection_diffusion_time_step_factor is the factor that is multiplied with the advection/diffusion time scale to determine the time step.
      ! Only applies to 'advection_diffusion_rain'.

      ! ::
  
    element_sedimentation_advection_diffusion_time_step_factor = 0.5d0

      ! element_sedimentation_maximum_dXi_per_cell
      ! ~~~~~~~~~~~~~~

      ! Maximum allowed absolute change in the abundance of the sedimenting species per cell during an evolution step.
      ! Can help with convergence if too much material is raining out at once.
      ! Negative values will disable this limit.

      ! ::

    element_sedimentation_maximum_dXi_per_cell = -1d0

      ! element_sedimentation_phase_diagram
      ! ~~~~~~~~~~~~~~
      
      ! Path to the phase diagram file for the sedimenting chemical species. The file should be a CSV file with the following columns:
      ! One header line with the column names (lower miscibility limit, upper miscibility limit, temperature (K), pressure (Mbar)).
      ! Followed by the data lines (comma separeted) with the values for each column.

      ! ::

    element_sedimentation_phase_diagram = ''

      ! element_sedimentation_phase_diagram_temperature_shift
      ! ~~~~~~~~~~~~~~

      ! Temperature shift to apply to the phase diagram in Kelvin.
      ! This can be used to account for uncertainties in the phase diagram.

      ! ::

    element_sedimentation_phase_diagram_temperature_shift = 0d0


      ! element_sedimentation_extrapolate_phase_diagram
      ! ~~~~~~~~~~~~~~

      ! If true, the phase diagram will be (linearly) extrapolated in temperature outside of the range of the phase diagram.
    
      ! ::

    element_sedimentation_extrapolate_phase_diagram = .false.

    
      ! element_sedimentation_chemical_species
      ! ~~~~~~~~~~~~~~

      ! Chemical species to use for the sedimentation. This should be the name of the element in the phase diagram file.
      ! The default is 'he4' for helium rain, but can be changed to other elements if needed.

      ! ::

    element_sedimentation_chemical_species = 'he4'